Genome	ID	Start	End	Strand	Gene_id	Gene	Product	ProtID
DCM_DCM	scaffold34	296	817	-	KIIIGDCO_00482	hyp	hypothetical protein	KIIIGDCO_00482
DCM_DCM	scaffold34	837	1628	-	KIIIGDCO_00483	hyp	hypothetical protein	KIIIGDCO_00483
DCM_DCM	scaffold34	1873	3255	-	KIIIGDCO_00484	glpT	Glycerol-3-phosphate transporter	KIIIGDCO_00484
DCM_DCM	scaffold34	3261	3437	-	KIIIGDCO_00485	hyp	hypothetical protein	KIIIGDCO_00485
DCM_DCM	scaffold34	3795	4136	+	KIIIGDCO_00486	trxA	Thioredoxin	KIIIGDCO_00486
DCM_DCM	scaffold34	4147	4971	+	KIIIGDCO_00487	ycsE	5-amino-6-(5-phospho-D-ribitylamino)uracil phosphatase YcsE	KIIIGDCO_00487
DCM_DCM	scaffold34	5107	6408	-	KIIIGDCO_00488	hyp	hypothetical protein	KIIIGDCO_00488
DCM_DCM	scaffold34	6677	7048	+	KIIIGDCO_00489	lhgO_1	L-2-hydroxyglutarate oxidase LhgO	KIIIGDCO_00489
DCM_DCM	scaffold34	7168	7788	+	KIIIGDCO_00490	lhgO_2	L-2-hydroxyglutarate oxidase LhgO	KIIIGDCO_00490
DCM_DCM	scaffold34	7807	8580	+	KIIIGDCO_00491	glpF	putative glycerol uptake facilitator protein	KIIIGDCO_00491
DCM_DCM	scaffold34	8606	8956	+	KIIIGDCO_00492	glpK_1	Glycerol kinase	KIIIGDCO_00492
DCM_DCM	scaffold34	9010	9864	+	KIIIGDCO_00493	glpK_2	Glycerol kinase	KIIIGDCO_00493
