Genome	ID	Start	End	Strand	Gene_id	Gene	Product	ProtID
S.culici.AES	NZ_CP006681.1	62982	63572	-	SCULI_RS00320	SCULI_RS00320	YigZ family protein	WP_025362651.1
S.culici.AES	NZ_CP006681.1	63808	66771	+	SCULI_RS00325	secA	preprotein translocase subunit SecA	WP_025362652.1
S.culici.AES	NZ_CP006681.1	66815	67276	-	SCULI_RS00330	hyp	hypothetical protein	WP_025362653.1
S.culici.AES	NZ_CP006681.1	67645	68382	+	SCULI_RS00335	SCULI_RS00335	aquaporin family protein	WP_025362654.1
S.culici.AES	NZ_CP006681.1	68405	69592	+	SCULI_RS00340	glpO	type 2 glycerol-3-phosphate oxidase	WP_025362655.1
S.culici.AES	NZ_CP006681.1	69576	70286	+	SCULI_RS00345	SCULI_RS00345	glycerophosphodiester phosphodiesterase	WP_053230346.1
S.culici.AES	NZ_CP006681.1	70395	71708	+	SCULI_RS00350	SCULI_RS00350	MFS transporter	WP_025362657.1
S.culici.AES	NZ_CP006681.1	71729	73231	+	SCULI_RS00355	glpK	glycerol kinase GlpK	WP_025362658.1
S.culici.AES	NZ_CP006681.1	73354	74754	+	SCULI_RS00360	SCULI_RS00360	MFS transporter	WP_084656604.1
